* {
    margin: 0;
    padding: 0;
}

html,
body {
    font-family: serif;
    width: 100%;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

h5 {
    color: #049DAB;
    text-align: center;
    transition: all 0.3s linear;
    font-size: 3rem;
    font-weight: bold;
}

.color-d {
    color: #f5f5f5;
}

.line-mf {
    width: 40px;
    height: 5px;
    background-color: #f5b9a7;
    margin: 0 auto;
}


/*------/ Box /------*/

.box-pl2 {
    padding-left: 2rem;
}

.box-shadow-full {
    padding: 3rem 1.25rem;
    position: relative;
    background-color: #fff;
    margin-bottom: 3rem;
    z-index: 2;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}


/*------/ Back to top button /------*/

.back-to-top {
    position: fixed;
    display: none;
    background: #0078ff;
    color: #fff;
    width: 44px;
    height: 44px;
    text-align: center;
    line-height: 1;
    font-size: 16px;
    border-radius: 50%;
    right: 15px;
    bottom: 15px;
    transition: background 0.5s;
    z-index: 11;
}

.back-to-top i {
    padding-top: 12px;
    color: #fff;
}

@media (max-width: 768px) {
    .back-to-top {
        bottom: 15px;
    }
}


/*------/ Button /------*/

.button {
    display: inline-block;
    padding: .3rem .6rem;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-size: 1rem;
    border-radius: .3rem;
    border: 1px solid transparent;
    transition: all 500ms ease;
    cursor: pointer;
}

.button:focus {
    outline: 0;
}

.button:hover {
    background-color: #0062d3;
    color: #fff;
    transition: all 500ms ease;
}

.button-a {
    background-color: #0078ff;
    color: #fff;
    border-color: #cde1f8;
}

.button-big {
    padding: .9rem 2.3rem;
    font-size: 1.2rem;
}

.button-rouded {
    border-radius: 5rem;
}

.btn-lg {
    padding: .5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: .3rem;
}


/*--------------------------------------------------------------
# Sub header 
--------------------------------------------------------------*/

.sub-header {
    background-color: #50C878;
    height: 46px;
    line-height: 46px;
}

.sub-header ul li {
    display: inline-block;
}

.sub-header ul li a {
    color: #fff;
}

.sub-header ul.left-info li {
    border-left: 1px solid rgba(255, 255, 255, 0.3);
    padding: 0px 20px;
}

.sub-header ul.left-info li:last-child {
    border-left: 1px solid rgba(255, 255, 255, 0.3);
}

.sub-header ul.left-info li i {
    margin-right: 12px;
    font-size: 18px;
}

.sub-header ul.left-info li i a {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
}

.sub-header ul.right-icons {
    float: right;
}

.sub-header ul.right-icon li {
    margin-right: -4px;
    width: 46px;
    display: inline-block;
    text-align: center;
    border-right: 1px solid rgba(255, 255, 255, 0.3);
}

.sub-header ul.right-icons li:first-child {
    border-left: 1px solid rgba(255, 255, 255, 0.3);
}

.sub-header ul.right-icons li a {
    color: #fff;
    transition: all 0.3s;
}

.container2 {
    width: 80%;
    z-index: 10;
}

.top-brand {
    width: 100%;
    padding: 0.7rem 0;
    top: 0;
    z-index: 10;
}

.top-brand .container2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top-brand .img-fluid {
    height: 6rem;
    width: 6rem;
}

.form-control {
    background: hsl(252, 30%, 95%);
    border-radius: 2rem;
    padding: 0.6rem 1rem;
}

.form-control input[type="search"] {
    background: transparent;
    width: 20vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: hsl(252, 30%, 17%);
}

.login-button {
    display: flex;
    gap: 2REM;
    text-align: center;
}


/*--------------------------------------------------------------
# Nav Bar
--------------------------------------------------------------*/

.navbar {
    background: #50C878 !important;
    border-bottom: 1px solid #ddd;
    font-family: BerlinSansFBDemiBold;
    height: 6rem;
}

.nav-content {
    position: relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.navbar-brand {
    padding-left: 5rem;
}

.nav-item .nav-link.active {
    color: var(--color-base) !important;
}

.navbar .nav-item:hover .nav-link {
    color: var(--color-base) !important;
}

.main-menu {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

nav ul li {
    font-weight: 600;
    display: block;
    padding: 0 0.6rem;
    font-size: 15px;
    text-align: center;
    list-style: none;
}

nav ul li a {
    color: #1d113e !important;
    font-family: sans-serif;
    text-transform: uppercase;
    -webkit-transition: color 0.4s ease;
    -o-transition: color 0.4s ease;
    transition: color 0.4s ease;
}

nav ul li a:hover {
    transform: scale(1.1);
}

nav ul li ul {
    color: #50C878 !important;
    margin-top: 0;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 100%;
    transform: scaleY(0);
    transform-origin: 0 0 0;
    transition: all 0.5s ease 0s;
    width: 250px;
    z-index: 99999;
    background: #50C878 !important;
    padding: 0;
    left: 0;
}

nav ul li ul>li {
    padding: 0;
    display: block;
    border-bottom: 1px solid #4a444a;
}

nav ul li ul>li>a {
    padding: 10px 10px 10px 15px;
    display: block;
    color: #ffffff;
}

nav ul li ul>li:last-child {
    border-bottom: none;
}

nav ul li ul>li:hover {
    background: #d39fd3;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}

nav ul li ul>li:hover a {
    color: #ffffff;
}

nav ul li ul>li:hover a:before {
    opacity: 0;
}

nav ul li:hover ul {
    opacity: 1;
    transform: scaleY(1);
    visibility: visible;
}

nav ul li .mega-menu-area {
    padding: 18px 35px;
    width: 688px;
    left: -208px;
}

@media (min-width: 768px) and (max-width: 991px) {
    nav ul li .mega-menu-area {
        left: -324px;
    }
}

nav ul li .mega-menu-area>li {
    width: 141px;
    border-bottom: none;
    display: inline-block;
    margin-right: 14px;
}

nav ul li .mega-menu-area>li:hover {
    background: transparent!important;
}

nav ul li .mega-menu-area>li:hover>a {
    color: #ffffff;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}

nav ul li .mega-menu-area>li:hover>a:hover {
    color: #ffffff;
    background: #d32f2f;
    padding-left: 10px;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}

nav ul li .mega-menu-area>li a {
    padding: 8px 0;
    display: block;
    border-bottom: 1px solid #433d3d;
}

nav ul li .mega-menu-area>li a:last-child {
    border-bottom: none;
}

nav ul li .mega-menu-area>li:last-child {
    margin-right: 0;
}

nav ul li:hover>a,
nav ul .active>a {
    position: relative;
}

nav ul li:hover>a:before,
nav ul .active>a:before {
    opacity: 1;
    width: 57%;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}


/* Hero Carousel
                    --------------------- */

.carousel-item {
    position: relative;
    font-family: BerlinSansFBDemiBold;
}

.carousel-item1 {
    background: -o-linear-gradient(45deg, rgba(35, 35, 35, 0.4), rgba(35, 35, 35, 0.7));
    background: linear-gradient(45deg, rgba(35, 35, 35, 0.4), rgba(35, 35, 35, 0.7));
    background-size: cover;
    background-position: center;
}

.carousel-item2 {
    background: -o-linear-gradient(45deg, rgba(35, 35, 35, 0.4), rgba(35, 35, 35, 0.7));
    background: linear-gradient(45deg, rgba(35, 35, 35, 0.4), rgba(35, 35, 35, 0.7));
    background-size: cover;
    background-position: center;
}

.carousel-item3 {
    background: -o-linear-gradient(45deg, rgba(35, 35, 35, 0.4), rgba(35, 35, 35, 0.7));
    background: linear-gradient(45deg, rgba(35, 35, 35, 0.4), rgba(35, 35, 35, 0.7));
    background-size: cover;
    background-position: center;
}

.carousel-caption {
    width: 800px;
    position: absolute;
    top: 55%;
    left: 50%;
    -webkit-transform: translate(-50%, -55%);
    -ms-transform: translate(-50%, -55%);
    transform: translate(-50%, -55%);
}

.carousel-caption h5 {
    font-size: 4rem;
    font-weight: 800;
    color: rgb(37, 33, 37);
}

.carousel-caption p {
    display: inline-block;
    margin-top: 1.2rem;
    padding: 1rem 1.8rem;
    background: var(--color-base);
}

.carousel-caption p a {
    font-size: 1.3rem;
    color: #3184a5;
    text-decoration: none;
}

.carousel-caption p a:hover {
    color: #3184a5;
}

.carousel-caption p a:active {
    background: #0062d3 !important;
}


/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/

.about-mf .box-shadow-full {
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.about-mf .about-img {
    margin-bottom: 1rem;
}

.about-mf .about-img img {
    margin-left: 10px;
    height: 400px;
    width: 600px;
}

@media (min-width: 767px) {
    .about-mf .box-pl2 {
        margin-top: 3rem;
        padding-left: 0rem;
    }
}

.skill-mf span {
    color: #f3c0c0;
}

.skill-mf .progress {
    background-color: #cde1f8;
    margin: .5rem 0 1.2rem 0;
    border-radius: 0;
    height: .4rem;
}

.skill-mf .progress .progress-bar {
    height: .4rem;
    background-color: #0078ff;
}


/* Our Mission
----------------------- */

.mission {
    height: auto;
    width: 100%;
    font-family: 'Berlin Sans FB';
    padding-top: 10rem;
}

.mission-wrap {
    padding-bottom: 6rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.mission-image {
    position: relative;
    width: 45%;
    height: 350px;
}

.mission-image::before {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 0.2rem;
}

.mission-image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 0.2rem;
}

.mission-description {
    padding-top: 0.4rem;
    width: 45%;
    color: #333;
}

.mission-description h3 {
    font-size: 1.4rem;
}

.mission-description h1 {
    color: steelblue;
    margin-top: 1.2rem;
    font-size: 2.6rem;
}

.mission-description p {
    margin-top: 1rem;
    font-size: 1.2rem;
}

.mission-description button {
    margin-top: 0.6rem;
    color: #fff;
    font-size: 1.2rem;
    height: 2.6rem;
    width: 8rem;
    border: none;
    outline: none;
    cursor: pointer;
    background: steelblue;
    border-radius: 0.1rem;
}


/* Services
--------------- */

.services .box-container {
    display: flex;
    gap: 5px;
    max-width: 400px;
    width: 100%;
    border-radius: 12px;
    padding: 30px;
    margin-bottom: 20px;
}

.box-container .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 12px;
}

.box .image {
    height: 140px;
    width: 140px;
    padding: 4px;
    border-radius: 50%;
}

.image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #fff;
}

.services .box-container p {
    margin-top: 5px;
    color: #333;
    font-size: 18px;
    text-decoration: none;
    text-align: center;
}


/* **********************************rabi crop started************************************* */

.rabi {
    display: -ms-grid;
    display: grid;
    place-items: center;
    font-family: 'Berlin Sans FB';
}

.wrapper2 {
    padding: 50px 50px;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    height: auto;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.filter-items {
    margin-top: 1.6rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.filter-items .box {
    position: relative;
    margin: 0.3rem;
    -ms-flex-preferred-size: calc(90% / 3);
    flex-basis: calc(90% / 3);
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    min-width: 400px;
    height: 400px;
    cursor: pointer;
    border-radius: 0.4rem;
    -webkit-box-shadow: 4px 4px 20px gray;
    box-shadow: 4px 4px 20px gray;
    overflow: hidden;
}

.filter-items .box img {
    width: 500px;
    height: 270px;
    border-radius: 0.4rem;
    background: rgba(0, 0, 0, 0.6);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.filter-items .box::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.filter-items .box::after {
    position: absolute;
    content: '';
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}


/* **********************************rabi crop started************************************* */

.kharif {
    display: -ms-grid;
    display: grid;
    place-items: center;
    font-family: 'Berlin Sans FB';
}

.wrapper3 {
    padding: 50px 50px;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    height: auto;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.filter-items {
    margin-top: 1.6rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.filter-items .box {
    position: relative;
    margin: 0.3rem;
    -ms-flex-preferred-size: calc(90% / 3);
    flex-basis: calc(90% / 3);
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    min-width: 400px;
    height: 400px;
    cursor: pointer;
    border-radius: 0.4rem;
    -webkit-box-shadow: 4px 4px 20px gray;
    box-shadow: 4px 4px 20px gray;
    overflow: hidden;
}

.filter-items .box img {
    width: 500px;
    height: 270px;
    border-radius: 0.4rem;
    background: rgba(0, 0, 0, 0.6);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.filter-items .box::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.filter-items .box::after {
    position: absolute;
    content: '';
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}


/* ------ testimonial section----- */

.container1 {
    display: flex;
    background: #fae9fb;
}

.container1 .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.container1 .col-3 img {
    width: 50px;
    margin-top: 50px;
    border-radius: 50%;
}

.container1 .col-3:hover {
    transform: translateY(-10px);
}

.row-3 {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.fa.fa-quote-left {
    font-size: 34px;
    color: #ff523b;
}

.col-3 {
    font-size: 12px;
    margin: 16px 0;
    color: #777;
}

.container1 .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}


/* **********************************Contact css started************************************* */

.header4 {
    width: 100%;
    height: 80vh;
    display: flex;
    background: #fae9fb;
    justify-content: center;
}

.header4 .container {
    max-width: 1050px;
    width: 100%;
    background: #fff;
    border-radius: 60px;
    margin: auto auto;
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.2);
}

.container .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 20px;
}

.content .image-box {
    max-width: 55%;
}

.content .image-box img {
    max-width: 100%;
}

.content .topic {
    font-size: 22px;
    font-weight: 550;
    color: #ba24c2;
    transition: all 0.3s linear;
}

.content .topic:hover {
    transform: scale(1.2);
}


/* ********************************Contact CSS ended************************************ */


/* **********************************Brand css started************************************* */

.brands {
    background-color: rgb(220, 229, 244);
    align-items: center;
    padding: 20px 20px 20px 20px;
}

.col-5 {
    width: 210px;
    padding: 20px 20px 20px 20px;
}

.col-5 img {
    width: 100%;
    height: 200px;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover {
    filter: grayscale(0);
}


/*-----------------------footer------------------*/

footer {
    padding-top: 2rem;
    background: #0f0d17;
    font-family: 'Berlin Sans FB';
}

.footer-content {
    padding-bottom: 2rem;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: auto;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-bottom: 1px solid #444;
}

.footer-col {
    padding-right: 1rem;
    width: 33%;
}

.footer-col1 {
    width: 440px;
    padding-bottom: 1rem;
}

.footer-col-title {
    color: #fff;
    font-size: 2.2rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.footer-col-title strong span {
    color: #f0a62e;
}

.icons-info a {
    color: #fff;
    font-size: 22px;
}

.icons-info img {
    width: 300px;
    height: 300px;
    border: 2px solid #fff;
    cursor: pointer;
}

.location {
    margin-left: 1rem;
}

.social-links {
    margin-top: 1.2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.social-link {
    margin-right: 0.6rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 2.4rem;
    width: 2.4rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border: 2px solid #fff;
    cursor: pointer;
}

.social-link>span {
    font-size: 1.1rem;
}

.address>p {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
}

.address>p>strong {
    width: 3.8rem;
    color: #f0a62e;
    letter-spacing: 1px;
}

.address>p>a {
    color: #fff;
}


/* ********************************footer end************************************ */

#myBtn {
    display: none;
    position: fixed;
    bottom: 25px;
    right: 40px;
    z-index: 99;
    border: none;
    color: white;
    background: #d150c4;
    padding: 10px;
    border-radius: 10px;
    transition: all 0.2s linear;
}

#myBtn:hover {
    background: #9a8a9a;
    box-shadow: 0 0 10px 0 rgba(138, 103, 138, 0.319);
    transform: scale(1.4);
}


/* *************************************for small device********************************************* */

@media (max-width:768px) {
    .nav-item {
        text-align: center;
        background: rgba(61, 41, 62, 0.714);
    }
    .nav-item:hover {
        background: rgba(219, 148, 223, 0.714);
    }
    .bar {
        padding-top: 40px;
    }
}

@media (max-width:900px) {
    .content .image-box {
        display: none;
    }
    .content form {
        width: 100%;
        margin-left: 30px;
    }
}


/* PRODUCTS */

.product {
    position: relative;
    overflow: hidden;
    padding: 20px;
}

.product-category {
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
}

.product-container {
    padding: 5vh 5vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
    display: none;
}

.product-card {
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 30px;
}

.product-image {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.product-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}

.product-card:hover .card-btn {
    opacity: 1;
}

.card-btn:hover {
    background: #ff7d7d;
    color: #fff;
}

.product-info {
    width: 100%;
    height: 100px;
    padding-top: 10px;
}

.product-brand {
    text-transform: uppercase;
}

.product-short-description {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
}

.price {
    font-weight: 900;
    font-size: 20px;
}

.actual-price {
    margin-left: 20px;
    opacity: 0.5;
}

.pre-btn,
.nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 8;
}

.pre-btn {
    left: 0;
    transform: rotate(180deg);
}

.nxt-btn {
    right: 0;
}

.pre-btn:hover img,
.nxt-btn:hover img {
    opacity: 1;
}

.collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.collection {
    position: relative;
}

.collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
}

.collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
}